<!DOCTYPE html>
<html lang="en">
<head>
  <title>熟信--首款社交金融应用--熟信故事</title>
  <meta charset="utf-8">
  <meta name="keywords" content="金融，社交，信用，熟信，借贷，征信，理财，贷款">
  <meta name="description" content="熟信--首款社交金融应用。信用好不好，熟人知道，熟信知道。下载熟信，对熟人匿名授信，也可查询自己、熟人信用。熟人匿名借贷功能即将推出，让借贷更体面。">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.4, user-scalable=yes">
  
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="apple-itunes-app" content="app-id=955361348">
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="shuxin UI">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/favicon.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- 使用的CSS -->


  <style>
  html,body{
    min-width:320px;
    font-size :14px;
    font-family:Microsoft YaHei ,SimSun,Arial,Helvetica,sans-serif;
    -webkit-text-size-adjust: none; 
     /*-webkit-user-select: none;*/
      -webkit-user-drag: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(255,255,255,0);
      -webkit-tap-highlight-color: transparent; 
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow-x:hidden;
      overflow-y:auto;
      background-color: #fcfcfc;
      margin:0;
      padding:0;
  }
  body:before,body:after{
      height:0!important;
      font-size:0!important;
      overflow:hidden!important!important;
      box-sizing:content-box!important ;
  }
  .article{background-color: #fcfcfc;padding:0 15px;max-width:1150px;margin:0 auto;}
  .article h4{font-weight: normal;font-size:18px;color:#b28a00;text-align: center;margin-top:3em;margin-bottom:4px;}
  .article h4 span{font-size:22px;}
  .article h4 strong{font-size:24px;margin:0 4px;font-weight: normal;}
  .article p{line-height: 36px;color:#646464;font-size: 16px;text-align: center;margin:0;padding:0;text-indent: 0; color:#a0a0a0;}
  .article p span{border-bottom: 1px solid #ccc;padding-bottom:2px;}
  .article .bar-box{margin-top:40px;}
  .bar{
     text-align: center;
     display: inline-block;
     margin:0;
     width: 15%;
  }
  .bar .top{
    text-align: center;
    position: relative;
  }
  .bar .num{
    background-color: #8991bd;
    color:#e1e3ee;
    padding:4px 8px;
    border-radius: 18px;
    display: inline-block;
    margin-bottom:10px;
    position: relative;
    z-index:12;
  }
  .bar .j{
    position: absolute;
    left:50%;
    top:100%;
    margin-left:-10px;
    margin-top:-26px;
      display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #8991bd;
    border-radius: 2px;
    z-index:10;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
  }
  .bar .box{
     text-align: center;
     margin-top:4px;
     margin-bottom:4px;
  }
  .bar .box .tiao{
    display: inline-block;
    background-color: #34c0e2;
    height: 180px;
    width: 14px;
    border-radius: 6px;
  }
  .bar .text{
    color:#7d868d;
  }
  @media only screen and (min-width:1000px){
     .bar{ margin:0;width: 15%;}
     .bar .box{ margin-top:10px;margin-bottom:10px;}
     .bar .box .tiao{width: 26px;border-radius: 13px;}
     .bar .num{font-size:20px;font-family:STHeitiiSC Light,"宋体";padding:4px 10px;border-radius: 28px;}
     .bar .text{font-size:26px;font-family:STHeitiiSC Light,"宋体";color:#646e76}
     .bar .line{
        position: relative;
        z-index:11;
        width: 780px;
        margin:0 auto;
     }
  }
  </style>


  <script>

////////////////////////////////////
var FrilendUi={};
FrilendUi.format=function(str, step, splitor){
  str = str.toString();
  var len = str.length;
  if(len > step) {
     var l1 = len%step,
       l2 = parseInt(len/step),
       arr = [],
       first = str.substr(0, l1);
     if(first != '') {
       arr.push(first);
     };
     for(var i=0; i<l2 ; i++) {
       arr.push(str.substr(l1 + i*step, step));                                   
     };
     str = arr.join(splitor);
  };
  return str;
}
//格式化可能带有小数点的数字
FrilendUi.floatFormat=function(num){
  var shu=num;
  if(num.indexOf(".")>-1){
    var m=num.split(".")[0];
    var n=num.split(".")[1];
    shu=this.format(m, 3, ',')+'.'+n;
  }else{
    shu=this.format(num, 3, ',')
  }
  return shu;
}


window.onload=function(){
  var strong=document.querySelector(".article h4 strong");
  strong.innerHTML=FrilendUi.floatFormat(strong.innerHTML);
}
  </script>
</head>
<body>

<article class="article">
  <h4>我在熟信被<span>5</span>人授信<strong>30600</strong>元</h4>
  <p><span>排名第1</span></p>
 
  <!--授信详情左侧内容-->
  <div class="bar-box">
     <div class="bar">
       <div class="top">
        <span class="num">26人</span>
        <span class="j"></span>
      </div>
       <div class="box">
         <div class="tiao" style="height:80px;"></div>
       </div>
       <div class="text">300元</div>
     </div>

     <div class="bar">
       <div class="top">
        <span class="num">10人</span>
        <span class="j"></span>
      </div>
       <div class="box">
         <div class="tiao"></div>
       </div>
       <div class="text">1K元</div>
     </div>

     <div class="bar">
       <div class="top">
        <span class="num">6人</span>
        <span class="j"></span>
      </div>
       <div class="box">
         <div class="tiao"></div>
       </div>
       <div class="text">3K元</div>
     </div>

     <div class="bar">
       <div class="top">
        <span class="num">8人</span>
        <span class="j"></span>
      </div>
       <div class="box">
         <div class="tiao"></div>
       </div>
       <div class="text">10K元</div>
     </div>

     <div class="bar">
       <div class="top">
        <span class="num">1人</span>
        <span class="j"></span>
      </div>
       <div class="box">
         <div class="tiao" style="height:10px;"></div>
       </div>
       <div class="text">30K元</div>
     </div> 
     <div class="bar">
       <div class="top">
        <span class="num">0人</span>
        <span class="j"></span>
      </div>
       <div class="box" style="height:0;">
         <div class="tiao" style="height:0;"></div>
       </div>
       <div class="text">80K元</div>
     </div> 
  </div>

</article>

</body>
</html>
